# SPDX-FileCopyrightText: 2024 SAP edge team
# SPDX-FileContributor: Manjun Jiao (@mjiao)
#
# SPDX-License-Identifier: Apache-2.0

---
- name: Enable scheduling on OpenShift master nodes
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Enable master node scheduling
      include_tasks: tasks/cluster/enable-master-scheduling.yml
      tags:
        - cluster
        - master-scheduling
